DirectoryIndex index.php
RewriteEngine on
RewriteCond $1 !^(index\.php|.html|products|style|cards|flyers|stamps|xml|images|public|js|robots\.txt)
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ ./index.php?$1 [L,QSA]